# Goku.WebService.Cloud

./: README.md  pom.xml
Goku.WebService.Cloud.api/: pom.xml
Goku.WebService.Cloud.blog/: pom.xml
Goku.WebService.Cloud.blog.service/: pom.xml
Goku.WebService.Cloud.blog.webapi/: pom.xml
Goku.WebService.Cloud.common/: pom.xml
Goku.WebService.Cloud.config/: pom.xml
Goku.WebService.Cloud.config/src/main/java/com/goku/cloud/: CloudConfigApplication.java
Goku.WebService.Cloud.config/src/main/resources/: application.yml
Goku.WebService.Cloud.eureka/: pom.xml
Goku.WebService.Cloud.eureka/src/main/java/com/goku/cloud/: CloudEurekaApplication.java
Goku.WebService.Cloud.eureka/src/main/resources/: application.yml
Goku.WebService.Cloud.model/: pom.xml
Goku.WebService.Cloud.model/src/main/java/com.goku.cloud.model/: sysRole.java  sysUser.java  sysUserInfo.java  sysUserRole.java
Goku.WebService.Cloud.service/: pom.xml
Goku.WebService.Cloud.sys/: pom.xml
Goku.WebService.Cloud.sys.service/: pom.xml
Goku.WebService.Cloud.sys.service/src/main/java/com/goku/sys/: CloudProducerApplication.java
Goku.WebService.Cloud.sys.service/src/main/resources/: application.yml
Goku.WebService.Cloud.sys.webapi/: pom.xml
Goku.WebService.Cloud.sys.webapi/src/main/java/com/goku/cloud/sys/: CloudConsumerApplication.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.client/: pom.xml
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.client/src/main/java/com/goku/cloud/sys/: CloudConsumerApplication.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.client/src/main/java/com/goku/cloud/sys/controller/: sysUserController.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.client/src/main/java/com/goku/cloud/sys/controller/impl/: sysUserControllerImpl.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.client/src/main/java/com/goku/cloud/sys/remote/: sysUserRemote.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.client/src/main/java/com/goku/cloud/sys/remote/hystrix/: sysUserRemoteHystrix.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.client/src/main/resources/: application.yml
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/: pom.xml
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/src/main/java/com/goku/cloud/sys/: CloudProducerApplication.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/src/main/java/com/goku/cloud/sys/mapper/: sysRoleMapper.java  sysUserInfoMapper.java  sysUserMapper.java  sysUserRoleMapper.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/src/main/java/com/goku/cloud/sys/mapper/ext/: sysRoleExtMapper.java  sysUserExtMapper.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/src/main/java/com/goku/cloud/sys/rest/: sysRoleController.java  sysUserController.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/src/main/java/com/goku/cloud/sys/rest/impl/: sysRoleControllerImpl.java  sysUserControllerImpl.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/src/main/java/com/goku/cloud/sys/service/: loginService.java  sysRoleService.java  sysUserInfoService.java  sysUserService.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/src/main/java/com/goku/cloud/sys/service/impl/: loginServiceImpl.java  sysRoleServiceImpl.java  sysUserInfoServiceImpl.java  sysUserServiceImpl.java
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/src/main/resources/: application.yml
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/src/main/resources/mapping/: sysRoleMapper.xml  sysUserInfoMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml
Goku.WebService.Cloud.sys/Goku.WebService.Cloud.sys.server/src/main/resources/mapping/ext/: sysRoleExtMapper.xml  sysUserExtMapper.xml
Goku.WebService.Cloud.task/: pom.xml
Goku.WebService.Cloud.util/: pom.xml
Goku.WebService.Cloud.zuul/: pom.xml
Goku.WebService.Cloud.zuul/src/main/java/com/goku/cloud/: CloudZuulApplication.java
Goku.WebService.Cloud.zuul/src/main/resources/: application.yml
